<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let laptop = {
            company: {
                hp: {
                    hp5010tu: { processor: "inteli5", ram: "8gb", rom: "512gb", color: "silver" },
                    hp5000: { processor: "inteli5", ram: "8gb", rom: "512gb", color: "silver" },
                    hp5009: { processor: "inteli5", ram: "8gb", rom: "512gb", color: "silver" },
                    hp15: { processor: "inteli5", ram: "8gb", rom: "512gb", color: "silver" },
                    pavilian: { processor: "inteli5", ram: "8gb", rom: "512gb", color: "silver" }
                },
                dell: {
                    inspirion: { processor: "inteli5", ram: "8gb", rom: "512gb", color: "silver" },
                    latitude: { processor: "inteli5", ram: "8gb", rom: "512gb", color: "silver" },
                    dellone: { processor: "inteli5", ram: "8gb", rom: "512gb", color: "silver" },
                    newbook: { processor: "inteli5", ram: "8gb", rom: "512gb", color: "silver" },
                    genone: { processor: "inteli5", ram: "8gb", rom: "512gb", color: "silver" }
                },
                lenovo: {
                    thinkpad: { processor: "inteli5", ram: "8gb", rom: "512gb", color: "silver" },
                    v15: { processor: "inteli5", ram: "8gb", rom: "512gb", color: "silver" },
                    legion: { processor: "inteli5", ram: "8gb", rom: "512gb", color: "silver" },
                    flex5: { processor: "inteli5", ram: "8gb", rom: "512gb", color: "silver" },
                    thinkbook: { processor: "inteli5", ram: "8gb", rom: "512gb", color: "silver" }
                },
                asus: {
                    vivibook: { processor: "inteli5", ram: "8gb", rom: "512gb", color: "silver" },
                    tuf: { processor: "inteli5", ram: "8gb", rom: "512gb", color: "silver" },
                    l210: { processor: "inteli5", ram: "8gb", rom: "512gb", color: "silver" },
                    rogg15: { processor: "inteli5", ram: "8gb", rom: "512gb", color: "silver" },
                    zenbook: { processor: "inteli5", ram: "8gb", rom: "512gb", color: "silver" }
                },
                acer: {
                    aspire: { processor: "inteli5", ram: "8gb", rom: "512gb", color: "silver" },
                    nitro: { processor: "inteli5", ram: "8gb", rom: "512gb", color: "silver" },
                    spin: { processor: "inteli5", ram: "8gb", rom: "512gb", color: "silver" },
                    swift: { processor: "inteli5", ram: "8gb", rom: "512gb", color: "silver" },
                    predator: { processor: "inteli5", ram: "8gb", rom: "512gb", color: "silver" }
                },
                apple: {
                    macbook1: { processor: "inteli5", ram: "8gb", rom: "512gb", color: "silver", },
                    macbook2: { processor: "inteli5", ram: "8gb", rom: "512gb", color: "silver" },
                    macbook3: { processor: "inteli5", ram: "8gb", rom: "512gb", color: "silver", },
                    macbook4: { processor: "inteli5", ram: "8gb", rom: "512gb", color: "silver" },
                    macbook5: { processor: "inteli5", ram: "8gb", rom: "512gb", color: "silver" }
                },
                samsung: {
                    model1: { processor: "inteli5", ram: "8gb", rom: "512gb", color: "silver" },
                    model2: { processor: "inteli5", ram: "8gb", rom: "512gb", color: "silver" },
                    model3: { processor: "inteli5", ram: "8gb", rom: "512gb", color: "silver" },
                    model4: { processor: "inteli5", ram: "8gb", rom: "512gb", color: "silver" },
                    model5: { processor: "inteli5", ram: "8gb", rom: "512gb", color: "silver" }
                },
                toshiba: {
                    model1: { processor: "inteli5", ram: "8gb", rom: "512gb", color: "silver" },
                    model2: { processor: "inteli5", ram: "8gb", rom: "512gb", color: "silver" },
                    model3: { processor: "inteli5", ram: "8gb", rom: "512gb", color: "silver" },
                    model4: { processor: "inteli5", ram: "8gb", rom: "512gb", color: "silver" },
                    model5: { processor: "inteli5", ram: "8gb", rom: "512gb", color: "silver" },
                },
                microsoft: {
                    model1: { processor: "inteli5", ram: "8gb", rom: "512gb", color: "silver" },
                    model2: { processor: "inteli5", ram: "8gb", rom: "512gb", color: "silver" },
                    model3: { processor: "inteli5", ram: "8gb", rom: "512gb", color: "silver" },
                    model4: { processor: "inteli5", ram: "8gb", rom: "512gb", color: "silver" },
                    model5: { processor: "inteli5", ram: "8gb", rom: "512gb", color: "silver" },
                },
                chromebook: {
                    model1: { processor: "inteli5", ram: "8gb", rom: "512gb", color: "silver" },
                    model2: { processor: "inteli5", ram: "8gb", rom: "512gb", color: "silver" },
                    model3: { processor: "inteli5", ram: "8gb", rom: "512gb", color: "silver" },
                    model4: { processor: "inteli5", ram: "8gb", rom: "512gb", color: "silver" },
                    model5: { processor: "inteli5", ram: "8gb", rom: "512gb", color: "silver" },
                },


            }
        }

        console.log(laptop.company.hp.hp15.color);
        console.log(laptop.company.microsoft.model5.processor);
    </script>
</body>

</html>